<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quasi-bootstrap association tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Quasi-bootstrap association tests
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;amritaPackage&rsquo; version 0.01-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="amritaPackage-package.html">amritaPackage-package</a></td>
<td>The amritaPackage Package</td></tr>
<tr><td width="25%"><a href="amritaPackage-package.html">amritaPackage</a></td>
<td>The amritaPackage Package</td></tr>
<tr><td width="25%"><a href="bootstrap_fn.html">bootstrap_fn</a></td>
<td>Quasi-Bootstrap</td></tr>
<tr><td width="25%"><a href="burden_statistic_fn.html">burden_statistic_fn</a></td>
<td>Multi-locus Burden statistic</td></tr>
<tr><td width="25%"><a href="C_fn.html">C_fn</a></td>
<td>Denominator term for two default statistics: Multi-locus Burden and Linear Kernel. This function returns the value of c_s term that is part of the denominator for Burden and Kernel statistics.</td></tr>
<tr><td width="25%"><a href="qb.html">C_fn</a></td>
<td>Denominator term for two default statistics: Multi-locus Burden and Linear Kernel.</td></tr>
<tr><td width="25%"><a href="kernel_fn.html">kernel_fn</a></td>
<td>Linear Kernel statistic</td></tr>
<tr><td width="25%"><a href="qb.html">kernel_fn</a></td>
<td>Denominator term for two default statistics: Multi-locus Burden and Linear Kernel.</td></tr>
<tr><td width="25%"><a href="kernel_statistic_fn.html">kernel_statistic_fn</a></td>
<td>Multi-locus Burden statistic This function returns the multi-locus burden statistic</td></tr>
<tr><td width="25%"><a href="qb.html">kernel_statistic_fn</a></td>
<td>Denominator term for two default statistics: Multi-locus Burden and Linear Kernel.</td></tr>
<tr><td width="25%"><a href="kinship_fn.html">kinship_fn</a></td>
<td>Kinship matrix</td></tr>
<tr><td width="25%"><a href="mb_statistic_fn.html">mb_statistic_fn</a></td>
<td>Madsen-Browning statistic</td></tr>
<tr><td width="25%"><a href="p_hat_fn.html">p_hat_fn</a></td>
<td>MAF</td></tr>
<tr><td width="25%"><a href="r_hat_fn.html">r_hat_fn</a></td>
<td>Marker correlation</td></tr>
<tr><td width="25%"><a href="weight_fn.html">weight_fn</a></td>
<td>Weights</td></tr>
</table>
</body></html>
