<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			amritaPackage citation info
		</title>
		<link rel="stylesheet" type="text/css" href="../web.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="roxyPackage" />
	</head>
	<body lang="en">
		<blockquote>
			Ray, A. (2013). amritaPackage: Quasi-bootstrap association tests (Version 0.01-1). Available from http://stanford.edu/~amray/thepackage/index.html
		</blockquote>
		<pre>
			@Manual{,
						title = {amritaPackage: Quasi-bootstrap association tests},
						author = {Amrita Ray},
						year = {2013},
						note = {(Version 0.01-1)},
						url = {http://stanford.edu/~amray/thepackage/index.html},
					}
		</pre>
	</body>
</html>
