<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			R package: amritaPackage
		</title>
		<link rel="stylesheet" type="text/css" href="../web.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="roxyPackage" />
	</head>
	<body lang="en">
		<h2>
			amritaPackage: Quasi-bootstrap association tests
		</h2>
		<p>
			Provides quasi-bootstrap p-values for provided and user-provided tests.
		</p>
		<table summary="Package amritaPackage summary.">
			<tr>
				<td valign="top">
					Version:
				</td>
				<td>
					0.01-1
				</td>
			</tr>
			<tr>
				<td valign="top">
					Depends:
				</td>
				<td>
					R (&gt;= 2.10.0), kinship2, matrixcalc
				</td>
			</tr>
			<tr>
				<td valign="top">
					Published:
				</td>
				<td>
					2013-10-07
				</td>
			</tr>
			<tr>
				<td valign="top">
					Author:
				</td>
				<td>
					Amrita Ray
				</td>
			</tr>
			<tr>
				<td valign="top">
					Maintainer:
				</td>
				<td>
					&#65;&#109;&#114;&#105;&#116;&#97;&#160;&#82;&#97;&#121;&#160;&#60;&#97;&#109;&#114;&#97;&#121;&#160;&#97;&#116;&#160;&#115;&#116;&#97;&#110;&#102;&#111;&#114;&#100;&#46;&#101;&#100;&#117;&#62;
				</td>
			</tr>
			<tr>
				<td valign="top">
					License:
				</td>
				<td>
					GPL (&gt;= 3)
				</td>
			</tr>
			<tr>
				<td valign="top">
					URL:
				</td>
				<td>
					<a href="http://stanford.edu/~amray/thepackage/index.html">
						http://stanford.edu/~amray/thepackage/index.html
					</a>
				</td>
			</tr>
			<tr>
				<td valign="top">
					Citation:
				</td>
				<td>
					<a href="citation.html">
						amritaPackage citation info
					</a>
				</td>
			</tr>
		</table>
		<h4>
			Downloads:
		</h4>
		<table summary="Package amritaPackage downloads.">
			<tr>
				<td valign="top">
					Package source:
				</td>
				<td>
					<a href="../../src/contrib/amritaPackage_0.01-1.tar.gz">
						amritaPackage_0.01-1.tar.gz
					</a>
				</td>
			</tr>
			<tr>
				<td valign="top">
					MacOS X binary:
				</td>
				<td>
					<a href="../../bin/macosx/leopard/contrib/3.0/amritaPackage_0.01-1.tgz">
						amritaPackage_0.01-1.tgz
					</a>
				</td>
			</tr>
			<tr>
				<td valign="top">
					Windows binary:
				</td>
				<td>
					<a href="../../bin/windows/contrib/3.0/amritaPackage_0.01-1.zip">
						amritaPackage_0.01-1.zip
					</a>
				</td>
			</tr>
			<tr>
				<td valign="top">
					Reference manual:
				</td>
				<td>
					<a href="amritaPackage.pdf">
						amritaPackage.pdf
					</a>
				</td>
			</tr>
			<tr>
				<td valign="top">
					News/ChangeLog:
				</td>
				<td>
					<a href="ChangeLog">
										ChangeLog
									</a>
				</td>
			</tr>
		</table>
	</body>
</html>
