\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{57.8197pt}\LT@entry 
    {1}{212.23756pt}}
\@writefile{toc}{\contentsline {subsection}{amritaPackage-package}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{bootstrap\_fn}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{burden\_statistic\_fn}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{C\_fn}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{kernel\_statistic\_fn}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{kinship\_fn}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{mb\_statistic\_fn}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{p\_hat\_fn}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{quadratic\_kernel\_statistic\_fn}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{r\_hat\_fn}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{weight\_fn}{9}{page.9}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{page.10}}
