\contentsline {subsection}{amritaPackage-package}{2}{page.2}
\contentsline {subsection}{bootstrap\_fn}{2}{page.2}
\contentsline {subsection}{burden\_statistic\_fn}{3}{page.3}
\contentsline {subsection}{C\_fn}{4}{page.4}
\contentsline {subsection}{kernel\_statistic\_fn}{5}{page.5}
\contentsline {subsection}{kinship\_fn}{6}{page.6}
\contentsline {subsection}{mb\_statistic\_fn}{6}{page.6}
\contentsline {subsection}{p\_hat\_fn}{7}{page.7}
\contentsline {subsection}{quadratic\_kernel\_statistic\_fn}{7}{page.7}
\contentsline {subsection}{r\_hat\_fn}{8}{page.8}
\contentsline {subsection}{weight\_fn}{9}{page.9}
\contentsline {chapter}{Index}{10}{page.10}
