<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Available R Packages
		</title>
		<link rel="stylesheet" type="text/css" href="web.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="roxyPackage" />
	</head>
	<body lang="en">
		<h1>
			Available R Packages
		</h1>
		<table summary="Available R Packages">
			<tr valign="top">
				<td>
					<a href="amritaPackage/index.html">
						amritaPackage
					</a>
				</td>
				<td>
					Quasi-bootstrap association tests
				</td>
			</tr>
		</table>
	</body>
</html>
